{
  "name": "ven0m0-adblock",
  "version": "1.0.0",
  "description": "Comprehensive ad-blocking and web experience enhancement project with filter lists and userscripts",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "./build-lists.sh",
    "build:all": "./Scripts/build-all.sh adblock hosts userscripts",
    "build:adblock": "./Scripts/build-all.sh adblock",
    "build:hosts": "./Scripts/build-all.sh hosts",
    "build:userscripts": "./Scripts/build-all.sh userscripts",
    "lint": "bun run lint:js && bun run lint:filters && bun run lint:md",
    "lint:js": "eslint .",
    "lint:filters": "bunx aglint",
    "lint:yaml": "command -v yamllint >/dev/null && yamllint . || { echo 'yamllint not installed. Install with: pip install yamllint' >&2; exit 1; }",
    "lint:md": "bunx markdownlint-cli2 '**/*.md' '#node_modules'",
    "lint:shell": "shellcheck Scripts/*.sh || true",
    "lint:eslint": "eslint .",
    "lint:aglint": "bunx aglint",
    "lint:fix": "eslint . --fix && bunx aglint --fix",
    "lint:fix:all": "bun run lint:fix && bun run format",
    "quality:check": "./Scripts/quality-check.sh",
    "quality:ci": "CI=true ./Scripts/quality-check.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:js": "prettier --write '**/*.{js,mjs,cjs}'",
    "format:json": "prettier --write '**/*.json'",
    "format:yaml": "prettier --write '**/*.{yml,yaml}'",
    "format:md": "prettier --write '**/*.md'",
    "test": "bun run lint && bun run format:check",
    "test:ci": "bun run lint && bun run format:check",
    "clean": "rm -rf node_modules dist lists/releases userscripts/dist Filters",
    "clean:cache": "rm -rf node_modules/.cache .eslintcache",
    "clean:all": "bun run clean && bun run clean:cache",
    "prepare": "command -v husky >/dev/null && husky || true",
    "precommit": "bun run lint:fix:all",
    "validate": "bun run test && bun run build"
  },
  "devDependencies": {
    "@adguard/aglint": "^3.0.0",
    "@adguard/dead-domains-linter": "^1.0.33",
    "@adguard/hostlist-compiler": "^1.0.26",
    "@biomejs/biome": "^2.3.8",
    "@eslint/js": "^9.15.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.15.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.20.0",
    "oxlint": "^1.32.0",
    "prettier": "^3.3.3",
    "terser": "^5.36.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "packageManager": "bun@1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ven0m0/Ven0m0-Adblock.git"
  },
  "bugs": {
    "url": "https://github.com/Ven0m0/Ven0m0-Adblock/issues"
  },
  "homepage": "https://github.com/Ven0m0/Ven0m0-Adblock#readme",
  "keywords": [
    "adblock",
    "adblocker",
    "ad-blocking",
    "filter-lists",
    "hostlist",
    "hosts-file",
    "privacy",
    "security",
    "userscripts",
    "web-enhancement"
  ],
  "author": "Ven0m0",
  "license": "GPL-3.0"
}
